{
  "name": "dishdesk",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "turbo run e2e",
    "db:migrate": "pnpm --filter @dishdesk/database db:migrate",
    "db:seed": "pnpm --filter @dishdesk/database exec prisma db seed",
    "simulate:whatsapp": "pnpm --filter @dishdesk/api simulate:whatsapp",
    "channel:add": "pnpm --filter @dishdesk/api channel:add",
    "tenant:add": "pnpm --filter @dishdesk/api tenant:add",
    "tenant:links": "pnpm --filter @dishdesk/api tenant:links",
    "user:add": "pnpm --filter @dishdesk/api user:add"
  },
  "devDependencies": {
    "turbo": "^2.11.7",
    "typescript": "~6.0.3"
  }
}
